is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Internal_Resource_Booking_System
build_property.RootNamespace = Internal_Resource_Booking_System
build_property.ProjectDir = C:\Users\TLABO\source\repos\Internal Resource Booking System\Internal Resource Booking System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TLABO\source\repos\Internal Resource Booking System\Internal Resource Booking System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/TLABO/source/repos/Internal Resource Booking System/Internal Resource Booking System/Views/Booking/AddBookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xBZGRCb29raW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TLABO/source/repos/Internal Resource Booking System/Internal Resource Booking System/Views/Home/AddBookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRCb29raW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TLABO/source/repos/Internal Resource Booking System/Internal Resource Booking System/Views/Home/AllBookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbGxCb29raW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TLABO/source/repos/Internal Resource Booking System/Internal Resource Booking System/Views/Home/CreateResource.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVSZXNvdXJjZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TLABO/source/repos/Internal Resource Booking System/Internal Resource Booking System/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TLABO/source/repos/Internal Resource Booking System/Internal Resource Booking System/Views/Home/EditBookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0Qm9va2luZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TLABO/source/repos/Internal Resource Booking System/Internal Resource Booking System/Views/Home/EditResource.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0UmVzb3VyY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TLABO/source/repos/Internal Resource Booking System/Internal Resource Booking System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TLABO/source/repos/Internal Resource Booking System/Internal Resource Booking System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TLABO/source/repos/Internal Resource Booking System/Internal Resource Booking System/Views/Home/ResourceList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNvdXJjZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TLABO/source/repos/Internal Resource Booking System/Internal Resource Booking System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TLABO/source/repos/Internal Resource Booking System/Internal Resource Booking System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TLABO/source/repos/Internal Resource Booking System/Internal Resource Booking System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TLABO/source/repos/Internal Resource Booking System/Internal Resource Booking System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TLABO/source/repos/Internal Resource Booking System/Internal Resource Booking System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2ybpjfn3ip
